.about-low-area{
    // left content
    position: relative;
    .about-caption{
        @media #{$md}{
            padding-top: 50px;
           }
           @media #{$sm}{
               padding-top: 50px;
           }
           @media #{$xs}{
               padding-top: 20px;
           }
         p{
            font-size: 16px;
            color: #64676c;
            line-height: 1.6;
            margin-bottom: 43px;
            padding-right: 50px;
            @media #{$lg}{
                padding-right: 20px;
            }
            @media #{$sm}{
                padding-right: 0px;
            }
            @media #{$xs}{
                padding-right: 0px;
            }
        }
    }
    .single-caption {
        display: flex;
        align-items: center;
        .caption-icon span {
            color: #212025;
            font-size: 35px;
            margin-bottom: 0;
            display: block;
        }
        .caption {
            padding-left: 20px;
            h5{
                color: #26264b;
                font-size: 20px;
                font-weight: 500;
            }
            p {
                color: #7f8192;
                font-size: 14px;
                margin-bottom: 0px;
                display: block;
                line-height: 1.7;
            }
        }
    }

     
    // left img
    .about-img{

        img{
            width: 100%;
        }
    }
}
.about-caption{
    @media #{$xs}{
        margin-bottom: 35px;
    }
	
}
.bg-height.pb-160{
    @media #{$xs}{
        padding-bottom: 100px;
    }
}




// About 02
.about-area2{
    // left content
    .about-caption{
        
    }
    // Right img
    .about-img2{
        padding-left: 90px;
        @media #{$laptop}{
            padding-left: 70px;
        }
        @media #{$lg}{
            padding-left: 50px;
        }
        @media #{$md}{
          padding-top: 120px;
          padding-left: 0px;
        }
        @media #{$sm}{
            padding-top: 80px;
          padding-left: 0px;
        }
        @media #{$xs}{
        padding-top: 50px;
          padding-left: 0px;
        }

        img{
            width: 100%;
            @media #{$md}{
                width: 80%;
            }
            @media #{$sm}{
                width: 80%;
            }
        }
    }
}
