.pricing-card-area{
    background: #fafafa;
    .single-card{
        background: #ffff;
        padding: 70px 0px;
        .card-top{
            margin-bottom: 50px;
            padding: 0 26px;
            p{
                color: #838a9b;
                font-size: 12px;
                margin-bottom: 4px;
            }
            h4{
                color: #072366;
                font-size: 25px;
                font-weight: 800;
                padding-right: 3px;
                line-height: 1.3;
            }
        }
        .card-mid{
            padding: 30px 0 30px 0;
            margin-bottom: 46px;
            background: #fafafa;
            h4{
                color: $theme-color;
                font-size: 30px;
                font-weight: 800;
                padding-right: 3px;
                span{
                    color: #838a9b;
                    font-size: 12px;
                }
            }
        }
        .card-bottom{
            ul{
                li{
                    color:#717081;
                    font-weight: 300;
                    margin-bottom: 23px;
                    font-size: 16px;
                    &:last-child{
                        margin-bottom: 62px;
                    }
                }
            }
        }

        // Hover
        &:hover{
            .card-mid{
               
                span{
                   
                }
                h4{
                    
                }
            }
            .card-bottom{
                ul{
                    li{
                       

                    }
                }
                .borders-btn{
                    background: $theme-color;
                    color: #fff !important;
                }
            }

        }
    }
}

.work-company{
    .single-logo img {
        @media #{$lg}{
            width: 100%;
        }
    }
}
