<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title> Internet Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/Jirais-Global-Network-Favicon.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.css" integrity="sha512-TzeemgHmrSO404wTLeBd76DmPp5TjWY/f2SyZC6/3LsutDYMVYfOx2uh894kr0j9UM6x39LFHKTeLn99iz378A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/solid.min.js" integrity="sha512-+fI924YJzeYFv7M0R29zJvRThPinSUOAmo5rpR9v6G4eWIbva/prHdZGSPN440vuf781/sOd/Fr+5ey0pqdW9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loader-jgn.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>      
                                        <li>Call ID: (+62) 821 2300 2023</li>
                                        <li>jiraisglobalnetwork@gmail.com </li>
                                    </ul>
                                    <div class="header-social">    
                                        <ul>
                                            <li><a href="https://www.instagram.com/jiraisglobalnetwork/"><i class="fab fa-instagram"></i></a></li>
                                            <!-- <li><a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                       
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="package.html">Package</a></li>
                                                <li><a href="features.html">Features</a></li>
                                                <!-- <li><a href="blog.html">Blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog_details.html">Blog Details</a></li>
                                                        <li><a href="elements.html">Element</a></li>
                                                    </ul>
                                                </li> -->
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-30">
                                        <a href="contact.html" class="btn header-btn">Get Started</a>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-50 text-center">
                            <h2>Features</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--? service Area Start -->
    <section class="service-area section-padding30">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-9">
                    <!-- Section Tittle -->
                    <div class="section-tittle section-tittle2 mb-50">
                        <h2 class="mb-35">Mission is to bring all the power of every  business.</h2>
                        <p>Kami memiliki Layanan pendukung untuk menunjang kebutuhan anda dari layanan yang anda pakai dari kami..</p>
                        <a href="#" class="btn  mt-30">View Packages</a>
                    </div>
                </div>
                <div class="col-lg-5">
                   <div class="row">
                       <div class="col-lg-6 col-md-4 col-sm-6">
                            <div class="single-services mb-30 text-center">
                                <i class="flaticon-null"></i>
                                <p>Perfect in Coverage</p>
                            </div>
                       </div>
                       <div class="col-lg-6 col-md-4 col-sm-6">
                            <div class="single-services mb-30 text-center">
                                <i class="flaticon-null-1"></i>
                                <p>Live Call Support</p>
                            </div>
                       </div>
                       <div class="col-lg-6 col-md-4 col-sm-6">
                            <div class="single-services mb-30 text-center">
                                <i class="flaticon-null-2"></i>
                                <p>Secured Payment</p>
                            </div>
                       </div>
                       <div class="col-lg-6 col-md-4 col-sm-6">
                            <div class="single-services mb-30 text-center">
                                <i class="flaticon-null-3"></i>
                                <p>1 Gbps Data Rate</p>
                            </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service Area End -->  
    <!-- Latest Offers Start -->
    <div class="latest-wrapper latest-wrapper2">
        <div class="container">
            <div class="latest-area latest-height  section-bg2" data-background="assets/img/gallery/section_bg01.png">
                <div class="row  align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-7">
                        <div class="latest-caption">
                            <h2>Check our unbelievable super  fast Broadband availability in your area.</h2>
                        </div>
                    </div>
                        <div class="col-xl-5 col-lg-5 col-md-10 ">
                        <div class="latest-subscribe">
                            <form action="#">
                                <input type="email" placeholder="Enter Zipcode">
                                <button>Check Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest Offers End -->
    <!--? About-2 Area Start -->
    <section class="about-area2 testimonial-area section-padding30 fix">
        <div class="container">
            <div class="row align-items-center">
                <div class=" col-lg-12 col-md-12col-sm-12">
                    <!-- Section Tittle -->
                    <div class="section-tittle mb-55">
                        <h2>Apa saja yang kami layani?</h2>
                    </div>
                    <!-- Testimonial Start -->
                    <div class="row">
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/location.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Survey Lokasi</a></h4>
                                <p>Menganalisa medan pada lokasi yang akan digunakan untuk instalasi.</p>
                            </div>
                        </div>
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon"  style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/task.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Perencanaan</a></h4>
                                <p>Perencanaan perangkat apa yang akan digunakan seperti kabel dan aksesoris lainnya.</p>
                            </div>
                        </div>
                        <br>
                        <div ></div>
                        <!-- <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Perencanaan</a></h4>
                                <p>Menentukan titik mana saja yang akan dipasang perangkat jaringan fiber optik.</p>
                            </div>
                        </div> -->
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/network.png" alt="" width="50" srcset=""></div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Pemetaan Titik Jaringan</a></h4>
                                <p style="font-size: small;">Perencanaan perangkat apa yang akan digunakan seperti kabel dan aksesoris lainnya.</p>
                            </div>
                        </div>
                        <br>
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/optical-fiber.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Instalasi Kabel Fiber Optik</a></h4>
                                <p style="font-size: small;">Proses instalasi kabel Fiber Optik ke titik yang sudah ditentukan.</p>
                            </div>
                        </div>
                        <br>
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/optical-fiber.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Tes OTDR</a></h4>
                                <p style="font-size: small;">Pengujian pada kabel fiber optik.</p>
                            </div>
                        </div>
                        <br>
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/graph.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Splicing</a></h4>
                                <p style="font-size: small;">Penyambungan kabel Fiber Optik dengan patch cord.</p>
                            </div>
                        </div>
                        <br>
                        <div ></div>
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 5px;">
                            <div class="icon-box">
                                <div class="icon" style="display: flex;justify-content: center;align-content: center;align-items: center;flex-wrap: wrap;">
                                    <img src="assets/img/icon/terminal.png" alt="" width="50" srcset="">
                                </div>
                                <br>
                                <h4 style="font-weight: bold;font-size: large;"><a href="">Terminasi</a></h4>
                                <p style="font-size: small;">Pemasangan konektor pada ujung kabel fiber optik.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-2 Area End -->
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                 <!-- Brand Area Start -->
                <!-- <div class="brand-area pt-25 pb-30">
                    <div class="container">
                        <div class="brand-active brand-border pt-50 pb-40">
                            <div class="single-brand">
                                <img src="assets/img/gallery/brand1.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="assets/img/gallery/brand2.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="assets/img/gallery/brand3.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="assets/img/gallery/brand4.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="assets/img/gallery/brand2.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="assets/img/gallery/brand3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Brand Area End -->
                <div class="footer-top footer-padding">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Receive updates and latest news direct from Simply enter.</p>
                                    </div>
                                </div>
                                <div class="footer-number">
                                    <h4><span>+564 </span>7885 3222</h4>
                                    <p>youremail@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Our Support</h4>
                                    <ul>
                                        <li><a href="#">Advanced</a></li>
                                        <li><a href="#"> Management</a></li>
                                        <li><a href="#">Corporate</a></li>
                                        <li><a href="#">Customer</a></li>
                                        <li><a href="#">Information</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="#">New Law</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Licenses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Newslatter</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Subscribe now to get daily updates</p>
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                            <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                    Send
                                                </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>